{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Ruby Algorithm",
            "type": "Ruby",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "env": {
                "RUBYOPT": "-w"
            },
            "showDebuggerOutput": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Python Algorithm",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug JavaScript Algorithm",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_OPTIONS": "--inspect"
            }
        },
        {
            "name": "Debug TypeScript Algorithm",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "${workspaceFolder}/config/typescript/tsconfig.json"
            }
        },
        {
            "name": "Debug TypeScript Algorithm (Compiled)",
            "type": "node",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.js",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "tsc: build - config/typescript/tsconfig.json"
        },
        {
            "name": "Debug Algorithm with Test Cases",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/debug_with_tests.py",
            "args": [
                "${file}",
                "${fileDirname}/test_cases.json"
            ],
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Debug All Language Implementations",
            "configurations": [
                "Debug Ruby Algorithm",
                "Debug Python Algorithm",
                "Debug JavaScript Algorithm",
                "Debug TypeScript Algorithm"
            ],
            "stopAll": true
        }
    ]
}
